# MyClassesCS

./: CS Test Chamber.csproj  CS Test Chamber.sln  Program.cs  README.md
Chamber/: Program.cs  Sequence.cs
Chamber/Sequence/: Sequence.cs
Developing/: List.cs  Matrix.cs  MyClassesInterface.cs  Node.cs  PriorityQueue.cs  Stack.cs
Developing/Arrays/: ArrStack.cs  Beap.cs  Dictionary.cs  HashTable.cs  Heap.cs  Matrix.cs  UnionFind.cs  Vector.cs
Developing/Arrays/Matrix/: ElementViseMatrix.cs  Matrix.cs  MatrixBase.cs
Developing/GeneralExtensions/: MyClassesExtender.cs
Developing/GeneralInterfaces/: IIndexed.cs  IMyCollections.cs  IMyList.cs  IOrderedCollection.cs  IOrderedContainer.cs  MyClassesInterfaces.cs
Developing/Graphs/: DiGraph.cs  DictionaryAdjacencyStructure.cs  Graph.cs  GraphAlgorithms.cs  IAdjacencyStructure.cs  IGraph.cs  IGraphRepresentation.cs  MatrixAdjacencyStruct.cs
Developing/Graphs/DirectedGraph/: DiGraph.cs  (+4 more)
Developing/Interfaces/: MyClassesInterface.cs  MyClassesInterfaces.cs
Developing/Lists/: DlList.cs  PriorityQueue.cs  Stack.cs
Developing/Nodes/: AvlNode.cs  BinaryNode.cs  BstNode.cs  DlNode.cs  NBNode.cs  Node.cs  Nodes.cs  SlNode.cs  SplayNode.cs
Developing/Other/: SequenceMatcher.cs  SingletonThreadRand.cs  TaskRing.cs  UrlScanner.cs
Developing/Testing/: GraphAlgorithmsTesting.cs  LoggerTesting.cs
Developing/Tree/: AvlTree.cs  BinaryTree.cs  BinaryTreeBase.cs  BstTree.cs  SplayTree.cs
Developing/Trees/: AvlTree.cs  BinaryTree.cs  BinaryTreeExtender.cs  BstTree.cs  ITree.cs  ITreeIterator.cs  SplayTree.cs  TreeNode.cs
(+41 files in other folders)
