<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CS_Test_Chamber</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Developing\Arrays\Dictionary.cs" />
    <Compile Remove="Developing\Arrays\Vector.cs" />
  </ItemGroup>

</Project>
